# Make sure pbcopy works on osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# OSX: Bind y to yank buffer into pbcopy
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
